# datatool

./: .gitignore  API接口模块使用说明.md  API接口模块实现总结.md  Dockerfile  HTTP调用方式改造总结.md  data_tool.sql  部署方式.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/wnhuang/: DataToolApplication.java
backend/src/main/java/com/wnhuang/api/controller/: ApiConfigController.java  ApiExecuteController.java  ApiExecuteLogController.java
backend/src/main/java/com/wnhuang/api/domain/entity/: ApiConfig.java  ApiExecuteLog.java  HttpBody.java  HttpHeader.java  HttpQueryParam.java  HttpRequestConfig.java
backend/src/main/java/com/wnhuang/api/domain/request/: ApiCallRequest.java  ApiConfigRequest.java
backend/src/main/java/com/wnhuang/api/domain/response/: ApiCallResponse.java
backend/src/main/java/com/wnhuang/api/mapper/: ApiConfigMapper.java  ApiExecuteLogMapper.java
backend/src/main/java/com/wnhuang/api/service/: ApiConfigService.java  ApiExecuteService.java
backend/src/main/java/com/wnhuang/api/service/impl/: ApiConfigServiceImpl.java  ApiExecuteServiceImpl.java
backend/src/main/java/com/wnhuang/api/utils/: FtpPdfUtil.java  HttpClientUtil.java  ParamProcessUtil.java
backend/src/main/java/com/wnhuang/chat/controller/: ChatController.java
backend/src/main/java/com/wnhuang/chat/domain/entity/: ChatModel.java
backend/src/main/java/com/wnhuang/chat/domain/request/: ChatBaseRequest.java
backend/src/main/java/com/wnhuang/chat/mapper/: ChatModelMapper.java
backend/src/main/java/com/wnhuang/chat/service/: ChatModelService.java
backend/src/main/java/com/wnhuang/chat/service/impl/: ChatModelServiceImpl.java
backend/src/main/java/com/wnhuang/common/aviator/: AviatorUtils.java
backend/src/main/java/com/wnhuang/common/config/: CommandExecuteServiceConfig.java  CorsConfig.java  JacksonCustomizerConfig.java  JsonNullSerializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/wnhuang/common/config/typeHandler/: MyObjectBlobTypeHandle.java  MyObjectClobTypeHandle.java  MyObjectTimeStampTypeHandle.java
backend/src/main/java/com/wnhuang/common/controller/: CacheController.java  MonitorServerInfoController.java  RepositoryMappingController.java  RepositorySourceController.java
backend/src/main/java/com/wnhuang/common/domain/entity/: BaseTableField.java  MonitorServerInfo.java  RepositoryColumnType.java  RepositoryConfig.java  RepositoryMapping.java  RepositorySource.java  SelectSqlObject.java  SystemUser.java
backend/src/main/java/com/wnhuang/common/domain/request/: SqlParseBaseRequest.java
backend/src/main/java/com/wnhuang/common/domain/response/: ApiResult.java  RepositoryBasePageResp.java  TestConnectionResp.java
backend/src/main/java/com/wnhuang/common/exception/: BusinessException.java  CommonErrorEnum.java  DatabaseException.java  ErrorEnum.java  GlobalExceptionHandler.java
backend/src/main/java/com/wnhuang/common/intecepter/: WebLogAspect.java
backend/src/main/java/com/wnhuang/common/mapper/: MonitorServerInfoMapper.java  RepositoryColumnTypeMapper.java  RepositoryConfigMapper.java  RepositoryMappingMapper.java  RepositorySourceMapper.java  ServerCommandMapper.java
backend/src/main/java/com/wnhuang/common/service/: CacheService.java  CommandExecuteService.java  MonitorServerInfoService.java  RepositoryColumnTypeService.java  RepositoryConfigService.java  RepositoryMappingService.java  RepositorySourceService.java  SessionPool.java  SqlParseService.java
backend/src/main/java/com/wnhuang/common/service/impl/: ApacheCommandExecuteServiceImpl.java  DruidSqlParseServiceImpl.java  MonitorServerInfoServiceImpl.java  RepositoryColumnTypeServiceImpl.java  RepositoryConfigServiceImpl.java  RepositoryMappingServiceImpl.java  RepositorySourceServiceImpl.java  SshCommandExecuteServiceImpl.java
backend/src/main/java/com/wnhuang/common/service/monitor/: MonitorOsFactory.java  MonitorOsService.java
backend/src/main/java/com/wnhuang/common/utils/: Arith.java  DateUtils.java  DesUtil.java  GroupLock.java  IpUtils.java  JschUtil.java  RegexUtil.java  SplitUtil.java  UserContentUtils.java
backend/src/main/java/com/wnhuang/common/websocket/config/: WebSocketRegisterConfig.java
backend/src/main/java/com/wnhuang/common/websocket/handle/: MyWebSocketHandle.java
backend/src/main/java/com/wnhuang/datax/config/: ExecutorServiceConfig.java
backend/src/main/java/com/wnhuang/datax/controller/: DataxJobController.java  DataxJobGroupController.java  DataxPluginController.java
backend/src/main/java/com/wnhuang/datax/domain/entity/: DataxJob.java  DataxJobGroup.java  DataxJobRunLog.java  DataxPlugin.java
backend/src/main/java/com/wnhuang/datax/domain/enums/: JobRunStatusEnum.java
backend/src/main/java/com/wnhuang/datax/mapper/: DataxJobGroupMapper.java  DataxJobMapper.java  DataxPluginMapper.java
backend/src/main/java/com/wnhuang/datax/service/: DataxJobGroupService.java  DataxJobService.java  DataxPluginService.java
backend/src/main/java/com/wnhuang/db/aspect/: DataSourceAspect.java
backend/src/main/java/com/wnhuang/db/controller/: DataBaseMigrationController.java  DataSourceMetaDataController.java  DatabaseMonitorController.java
backend/src/main/java/com/wnhuang/db/mapper/: DataBaseMetaDataMapper.java
backend/src/main/java/com/wnhuang/db/service/: DataBaseMetaDataService.java  DataBaseMigrationService.java  DatabaseMonitorService.java
backend/src/main/java/com/wnhuang/ogg/controller/: OggDefFileController.java  OggProcessController.java  ServerCommandController.java
backend/src/main/java/com/wnhuang/ogg/service/: OggProcessService.java  ServerCommandService.java
backend/src/main/resources/: application.yml  banner.txt  data.sql  datax-json.py  datax-my.py  log4j2.xml  log4j21111.xml
backend/src/main/resources/mapper/: ChatModelMapper.xml  DataxPluginMapper.xml  RepositoryColumnTypeMapper.xml  RepositoryMappingMapper.xml
backend/src/main/resources/sql/: api_module_tables.sql  api_module_upgrade.sql
backend/src/test/java/com/wnhuang/api/controller/: ApiModuleTest.java
(+154 files in other folders)
