debug: false
spring:
  redis:
    host: redis-server
    database: 7
    timeout: 3s  # 数据库连接超时时间，2.0 中该参数的类型为Duration，这里在配置的时候需要指明单位
    # 连接池配置，2.0中直接使用jedis或者lettuce配置连接池
    jedis:
      pool:
        # 最大空闲连接数
        max-idle: 50
        # 最小空闲连接数
        min-idle: 10
        # 等待可用连接的最大时间，负数为不限制
        max-wait: -1
        # 最大活跃连接数，负数为不限制
        max-active: -1
    cache:
      redis:
        time-to-live: 86400000 #毫秒
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    dynamic:
      #设置默认的数据源或者数据源组,默认值即为master
      primary: master
      #设置严格模式,默认false不启动. 启动后在未匹配到指定数据源时候会抛出异常,不启动则使用默认数据源.
      strict: false
      datasource:
        master:
          url: jdbc:mysql://202.168.1.21:3306/data_tool?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
          username: root
          password: aning.com
          driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
       connection-timeout: 3000
       min-idle: 5
       max-pool-size: 60
       idle-timeout: 30000
       max-lifetime: 60000
       validation-timeout: 3000
       poolName: myHikariPool
  application:
    name: DataToolServer
  jackson:
    date-format: 'yyyy-MM-dd HH:mm:ss'
    time-zone: 'GMT+8'
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

server:
  tomcat:
    max-swallow-size: 20971520
    max-http-form-post-size: 20971520
  port: 8110

logging:
  level:
    com.wnhuang: debug

ogg: 
  #定时刷新ogg进程信息，单位 分钟
  refreshTime: 30

SshCommand: 
  # 过滤危险指令
  dangerousCommands: rm , shutdown, reboot,halt,systemctl,mv,cp
datax: 
  # datax同时执行的最大数量
  maxThreadNum: 10

command:
  execute:
    service: apache

sso:
  appCode: SJJK
  appName: 数据接口
  getUser: ${sso_get_user}
  expires: 1440   #登录过期时间，单位：分

mybatis-plus:
  global-config:
    db-config:
      insert-strategy: not_empty
      update-strategy: not_empty
      logic-delete-field: isDelete
      logic-delete-value: 1
      logic-not-delete-value: 0
  configuration:
    call-setters-on-nulls: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

info:
  name: DataToolServer
  desc: '数据工具'

deepseek:
  api-key: sk_a9KuApBJAD8n73WPwh0u2eO4HwOi874IBcJTRTmpRx0  # 必填项：你的 API 密钥
  base-url: https://api.ppinfra.com/v3/openai
  model: deepseek/deepseek-r1/community







